freq     : {{'t',6},{'Z',5},{'N',5},{'w',4},{'j',4},{'a',3},{'s',2},{'o',2},{'h',2},{'X',1},{'H',1},{'E',1},{'D',1},{'A',1},{'f',1},{'d',1}}
root : [29]([12]([5]([2]([1,E],[1,H]),[11]([3,a],[6,t])),[7]([3]([1,X],[2,h]),[4,j])),[17]([8]([4,w],[4]([2,o],[2,s])),[9]([4]([2]([1,d],[1,f]),[2]([1,A],[1,D])),[9]([5,N],[5,Z]))))
name   = oNZDXHjNthttdsfZajAhZwNtjswwZoaZtNwtjNaE
result = 17
freq     : {{'T',6},{'O',4},{'t',4},{'m',4},{'Y',3},{'J',3},{'E',3},{'S',2},{'K',2},{'X',1},{'V',1},{'U',1},{'N',1},{'L',1},{'D',1},{'v',1},{'n',1},{'i',1},{'f',1},{'b',1}}
root : [32]([14]([6]([3,Y],[3]([1,X],[2,K])),[8]([4,m],[4,t])),[18]([8]([4]([2]([1,i],[1,n]),[2]([1,v],[1,D])),[4]([2]([1,L],[1,N]),[2]([1,U],[1,V]))),[10]([4]([8]([4,O],[2,S]),[2]([1,b],[1,f])),[10]([6,T],[6]([3,E],[3,J])))))
name   = UTSKTYOEnEESOTDtNtJTmYXTOmTmOmJtLKftYVJivb
result = 361
freq     : {{'I',5},{'S',4},{'s',4},{'h',4},{'V',3},{'N',3},{'J',3},{'z',3},{'E',2},{'X',1},{'U',1},{'K',1},{'G',1},{'y',1},{'u',1},{'r',1},{'p',1},{'o',1},{'l',1},{'i',1},{'b',1}}
root : [17]([16]([30]([13]([6]([3,J],[3,N]),[7]([3,V],[4,h])),[8]([4,s],[4,S])),[8]([4]([2,E],[2]([1,b],[1,i])),[4]([2]([1,l],[1,o]),[2]([1,p],[1,r])))),[9]([4]([2]([1,u],[1,y]),[9]([2]([1,G],[1,K]),[5,I])),[5]([2]([1,U],[1,X]),[3,z])))
name   = NIVVoKVsusJlzsENJShzEIJhXhUIGNSSpSyszIIhbir
result = 986
CLEAVE : LINE 6
Heap : 21 
list LRU : 21 
freq     : {{'C',9},{'K',8},{'p',6},{'f',5},{'W',3},{'v',3},{'q',3},{'V',2},{'L',2},{'E',2},{'b',2},{'T',1},{'Q',1},{'s',1},{'h',1}}
root : [17]([4]([8]([16]([8,K],[4]([2,L],[2,V])),[2]([1,h],[1,s])),[19]([17]([2]([1,Q],[1,T]),[9,C]),[11]([5,f],[6,p]))),[13]([6]([3,q],[3,v]),[7]([3,W],[4]([2,b],[2,E]))))
name   = CpKfCKKfCfLWLfsbTWCEKhKCWbvVvpqCKqCCKEpppVCpQfKqv
result = 656
freq     : {{'C',6},{'x',6},{'Q',5},{'d',4},{'J',3},{'n',3},{'b',3},{'V',2},{'U',2},{'O',2},{'L',2},{'H',2},{'E',2},{'e',2},{'X',1},{'t',1},{'h',1},{'g',1}}
root : [15]([7]([13]([6]([3,n],[3,J]),[2]([4]([2,V],[1,g]),[9]([1,h],[5,Q]))),[15]([5]([2]([1,t],[1,X]),[3,b]),[8]([4,d],[4]([2,e],[2,E])))),[19]([8]([4]([2,H],[2,L]),[4]([2,O],[2,U])),[12]([6,x],[6,C])))
name   = JdtexCxJnHdbEOOddCCVxLCQnHJCXQnxULghQxEQQxUCbeVb
result = 648
freq     : {{'K',4},{'C',4},{'T',3},{'F',3},{'s',3},{'m',3},{'X',2},{'O',2},{'E',2},{'p',2},{'o',2},{'U',1},{'P',1},{'M',1},{'J',1},{'H',1},{'B',1},{'v',1},{'r',1},{'e',1},{'d',1},{'c',1}}
root : [41]([16]([8]([4]([2,p],[2,E]),[4]([2,O],[2,X])),[8]([4]([2]([1,c],[1,d]),[2]([1,e],[1,r])),[4]([2]([1,v],[1,B]),[2]([1,H],[1,J])))),[25]([11]([5]([2]([1,M],[1,P]),[3,m]),[6]([3,s],[3,F])),[14]([6]([3,T],[3]([1,U],[2,o])),[8]([4,C],[4,K]))))
name   = KFmCCUKBKEOsTXvPmrKJMscTTOdoFopeEFXsCHCmp
result = 37
freq     : {{'U',4},{'A',4},{'x',3},{'v',3},{'u',3},{'r',3},{'h',3},{'f',3},{'R',2},{'Q',2},{'D',2},{'s',2},{'m',2},{'c',2},{'b',2},{'J',1},{'F',1},{'z',1},{'t',1},{'j',1}}
root : [45]([18]([8]([4]([2,s],[2,D]),[4]([2,Q],[2,R])),[10]([4]([2]([1,j],[1,t]),[2]([1,z],[1,F])),[6]([3,f],[3,h]))),[27]([12]([6]([3,r],[3,u]),[6]([3,v],[3,x])),[15]([7]([3]([1,J],[2,b]),[4,A]),[8]([4,U],[4]([2,c],[2,m])))))
name   = zbfrUuJusuUQxchRjUvAARrrAQmfcAtvDDhUfFhbvxsxm
result = 1018
freq     : {{'Q',4},{'z',4},{'o',4},{'Y',3},{'G',3},{'D',3},{'A',3},{'m',3},{'T',2},{'s',2},{'n',2},{'j',2},{'h',2},{'b',2},{'X',1},{'O',1},{'M',1},{'t',1}}
root : [43]([16]([8]([4]([2,b],[2,h]),[4]([2,j],[2,n])),[8]([4]([2,s],[2,T]),[4]([2]([1,t],[1,M]),[2]([1,O],[1,X])))),[27]([12]([6]([3,m],[3,A]),[6]([3,D],[3,G])),[15]([7]([3,Y],[4,o]),[8]([4,z],[4,Q]))))
name   = OzAzoGnmYzQTAAQzbQmbhTMjhojDmGDGYoQntoDYssX
result = 964
HAND : LINE 12
b
4
h
8
j
4
n
16
s
4
T
8
t
2
M
4
O
2
X
43
m
6
A
12
D
6
G
27
Y
7
o
15
z
8
Q
freq     : {{'h',4},{'Y',3},{'W',3},{'t',3},{'i',3},{'X',2},{'S',2},{'P',2},{'O',2},{'D',2},{'y',2},{'x',2},{'v',2},{'r',2},{'j',2},{'T',1},{'F',1},{'E',1},{'s',1},{'l',1},{'k',1},{'b',1}}
root : [43]([16]([8]([4]([2,D],[2,O]),[4]([2,P],[2,S])),[8]([4]([2,X],[2]([1,b],[1,k])),[4]([2]([1,l],[1,s]),[2]([1,E],[1,F])))),[27]([12]([6]([3,i],[3,t]),[6]([3,W],[3,Y])),[15]([7]([3]([1,T],[2,j]),[4,h]),[8]([4]([2,r],[2,v]),[4]([2,x],[2,y])))))
name   = itYtWhXDhyiPYvEhWliYThOrbyxSPsWFDXSOxjkrvjt
result = 615
freq     : {{'U',6},{'J',4},{'i',4},{'P',3},{'H',3},{'d',3},{'V',2},{'M',2},{'L',2},{'y',2},{'w',2},{'u',2},{'s',2},{'r',2},{'m',2},{'Y',1},{'I',1},{'D',1},{'C',1},{'z',1},{'j',1},{'h',1},{'e',1}}
root : [43]([16]([8]([4]([2,w],[2,y]),[4]([2,L],[2,M])),[8]([4]([2,V],[2]([1,e],[1,h])),[4]([2]([1,j],[1,z]),[2]([1,C],[1,D])))),[27]([11]([5]([2]([1,I],[1,Y]),[11]([3,d],[6,U])),[6]([3,H],[3,P])),[16]([8]([4,i],[4,J]),[8]([4]([2,m],[2,r]),[4]([2,s],[2,u])))))
name   = idUHuUrULUCPrieiYLJPMjiJsduwHMhUVUyJmHVwmdPJsyDzI
result = 54
freq     : {{'Z',4},{'V',4},{'k',4},{'O',3},{'z',3},{'T',2},{'K',2},{'H',2},{'x',2},{'p',2},{'m',2},{'j',2},{'g',2},{'e',2},{'b',2},{'R',1},{'P',1},{'L',1},{'C',1},{'B',1},{'u',1},{'s',1},{'q',1},{'n',1}}
root : [47]([17]([8]([4]([2,H],[2,K]),[4]([2,T],[2]([1,n],[1,q]))),[9]([4]([2]([1,s],[1,u]),[2]([1,B],[1,C])),[5]([2]([1,L],[1,P]),[3,z]))),[30]([14]([6]([3,O],[3]([1,R],[2,b])),[8]([4,k],[4,V])),[16]([8]([4,Z],[4]([2,e],[2,g])),[8]([4]([2,j],[2,m]),[4]([2,p],[2,x])))))
name   = xbjzkzpCkemTjZgeVkZKzOKVPgTZnHHZORBmxukqOsVLVpb
result = 815
freq     : {{'S',4},{'m',4},{'g',4},{'f',4},{'O',3},{'I',3},{'r',3},{'K',2},{'H',2},{'F',2},{'a',2},{'U',1},{'L',1},{'D',1},{'s',1},{'p',1},{'n',1},{'i',1},{'h',1},{'b',1}}
root : [42]([16]([8]([4,S],[4]([2,F],[2,H])),[8]([4]([2,K],[2]([1,b],[1,h])),[4]([2]([1,i],[1,n]),[2]([1,p],[1,s])))),[26]([11]([5]([2]([1,D],[1,L]),[3,r]),[6]([3,I],[3,O])),[15]([7]([3]([1,U],[2,a]),[4,f]),[8]([4,g],[4,m]))))
name   = IIafFhpnrsOiSLmHfrfKagmOHFfODUmgbrIKSSmgSg
result = 451
freq     : {{'C',10},{'X',3},{'O',3},{'F',3},{'u',3},{'h',3},{'e',3},{'N',2},{'J',2},{'y',2},{'w',2},{'q',2},{'n',2},{'g',2},{'S',1},{'H',1},{'r',1},{'o',1},{'i',1}}
root : [31]([15]([7]([3]([1,S],[2,g]),[4]([2,n],[2,q])),[8]([4]([2,w],[2,y]),[4]([2,J],[2,N]))),[16]([4]([20]([10,C],[2]([1,i],[1,o])),[10]([2]([1,r],[1,H]),[6]([3,e],[3,h]))),[12]([6]([3,u],[3,F]),[6]([3,O],[3,X]))))
name   = CCHCuhCChFgCqXCiegenouuJwrXnyNeXCNOyFOqOwSFJhCC
result = 71
freq     : {{'Z',6},{'J',5},{'v',5},{'p',4},{'m',4},{'N',3},{'L',3},{'d',3},{'R',2},{'E',2},{'l',2},{'Y',1},{'X',1},{'O',1},{'F',1},{'C',1},{'z',1},{'y',1},{'s',1}}
root : [28]([11]([5]([2]([1,X],[1,Y]),[11]([3,d],[6,Z])),[6]([3,L],[3,N])),[17]([8]([16]([8]([4,m],[4,p]),[4]([2,l],[2,E])),[4]([2,R],[2]([1,s],[1,y]))),[9]([4]([2]([1,z],[1,C]),[2]([1,F],[1,O])),[9]([5,v],[5,J]))))
name   = pNRCmdEdpZmFvmlNJZLLppLsEZJyZvZRNJOdlZzvYvvJJXm
result = 33
KEITEIKEN : LINE 20
remove customers in the area ID = 21(len=1): 986 
remove customers in the area ID = 6(len=1): 656 
remove customers in the area ID = 19(len=1): 648 
remove customers in the area ID = 11(len=1): 1018 
remove customers in the area ID = 20(len=1): 964 
remove customers in the area ID = 13(len=1): 54 
freq     : {{'e',7},{'g',5},{'M',4},{'t',4},{'X',3},{'T',3},{'V',2},{'N',2},{'H',2},{'o',2},{'h',2},{'Z',1},{'W',1},{'Q',1},{'F',1},{'D',1},{'v',1},{'u',1},{'m',1},{'j',1},{'b',1}}
root : [40]([16]([8]([4]([2,h],[2,o]),[4]([2,H],[2,N])),[8]([4]([2,V],[2]([1,b],[1,j])),[4]([2]([1,m],[1,u]),[2]([1,v],[1,D])))),[24]([9]([4]([2]([1,F],[1,Q]),[2]([1,W],[1,Z])),[10]([5,g],[6]([3,T],[3,X]))),[15]([7,e],[8]([4,t],[4,M]))))
name   = ooguHNVQttmMMMTevNgeFgZeebHeMeDVjtXehTXXWTgthg
result = 321
freq     : {{'p',5},{'t',4},{'X',3},{'D',3},{'w',3},{'u',3},{'k',3},{'d',3},{'S',2},{'R',2},{'K',2},{'I',2},{'H',2},{'e',2},{'Z',1},{'V',1},{'y',1},{'x',1},{'h',1},{'g',1}}
root : [37]([16]([8]([4]([2,e],[2,H]),[4]([2,I],[2,K])),[8]([4]([2,R],[2,S]),[4]([2]([1,g],[1,h]),[2]([1,x],[1,y])))),[21]([8]([2]([10]([5,p],[1,V]),[5]([1,Z],[3,d])),[6]([3,k],[3,u])),[13]([6]([3,w],[3,D]),[7]([3,X],[4,t]))))
name   = xDwXZhuypgpdVpeHuwKIRttIDSKuptwRHeXXDptkddSkk
result = 342
freq     : {{'W',4},{'y',4},{'J',3},{'q',3},{'k',3},{'Z',2},{'X',2},{'S',2},{'r',2},{'o',2},{'n',2},{'l',2},{'f',2},{'d',2},{'U',1},{'K',1},{'F',1},{'A',1},{'z',1},{'w',1},{'j',1},{'h',1}}
root : [43]([16]([8]([4]([2,o],[2,r]),[4]([2,S],[2,X])),[8]([4]([2,Z],[2]([1,h],[1,j])),[4]([2]([1,w],[1,z]),[2]([1,A],[1,F])))),[27]([11]([5]([2]([1,K],[1,U]),[3,k]),[6]([3,q],[3,J])),[16]([8]([4,y],[4,W]),[8]([4]([2,d],[2,f]),[4]([2,l],[2,n])))))
name   = jUXdfXWAhyoSzWFZKwkdkqllyryWfoqWZqJrknnSJJy
result = 247
freq     : {{'h',7},{'O',6},{'S',5},{'u',4},{'N',3},{'n',3},{'c',3},{'W',2},{'G',2},{'k',2},{'d',2},{'Y',1},{'U',1},{'E',1},{'B',1},{'A',1},{'s',1},{'p',1},{'b',1}}
root : [34]([15]([7]([3,N],[4,u]),[8]([4]([2,d],[2,k]),[4]([2,G],[2,W]))),[19]([8]([4]([2]([1,b],[1,p]),[2]([1,s],[1,A])),[4]([2]([1,B],[1,E]),[2]([1,U],[1,Y]))),[21]([11]([5,S],[6,O]),[13]([6]([3,c],[3,n]),[7,h]))))
name   = OhNnYhOAcsWNSdOOSdNcEhhUkkhBSunhSGuOGSupOubchWn
result = 765
freq     : {{'D',8},{'U',6},{'n',4},{'O',3},{'H',3},{'A',3},{'s',3},{'i',3},{'R',2},{'N',2},{'B',2},{'v',2},{'t',2},{'p',2},{'I',1},{'z',1},{'f',1},{'e',1}}
root : [41]([16]([8]([4]([2,N],[2,R]),[4]([2]([1,e],[1,f]),[2]([1,z],[1,I]))),[8]([16]([8,D],[4]([2,p],[2,t])),[4]([2,v],[2,B]))),[25]([12]([6,U],[6]([3,i],[3,s])),[13]([6]([3,A],[3,H]),[7]([3,O],[4,n]))))
name   = UDOiDDURUisUDNOpeDtfABUsHAnAtBnDHDsOpIvHRDUiNnzvn
result = 985
KEITEIKEN : LINE 26
remove customers in the area ID = 7(len=1): 342 
freq     : {{'j',7},{'S',5},{'Z',4},{'W',3},{'C',3},{'q',3},{'g',3},{'Y',2},{'T',2},{'L',2},{'o',2},{'n',2},{'l',2},{'e',2},{'c',2},{'P',1},{'J',1},{'G',1},{'h',1}}
root : [48]([19]([8]([4]([2,T],[2,Y]),[4]([2]([1,h],[1,G]),[2]([1,J],[1,P]))),[11]([5,S],[6]([3,g],[3,q]))),[29]([13]([6]([3,C],[3,W]),[7,j]),[16]([8]([4,Z],[4]([2,c],[2,e])),[8]([4]([2,l],[2,n]),[4]([2,o],[2,L])))))
name   = gGSlCCTCnjZjLjeWYejhZSWljZSqgjcSqgSYWLcoojZnPJqT
result = 57
freq     : {{'c',8},{'I',6},{'D',4},{'j',4},{'Z',3},{'A',3},{'r',3},{'V',2},{'U',2},{'l',2},{'M',1},{'L',1},{'E',1},{'u',1},{'o',1}}
root : [19]([31]([12]([6,I],[6]([3,r],[3,A])),[8]([4]([2,U],[2,V]),[4]([2]([1,o],[1,u]),[2]([1,E],[1,L])))),[11]([3]([6]([3,Z],[1,M]),[14]([2,l],[8,c])),[8]([4,j],[4,D])))
name   = crcuIDDLZUrccDEVDjAocIcjZjZIAVrcjlIMUcIAIl
result = 326
freq     : {{'g',6},{'B',5},{'f',4},{'N',3},{'D',3},{'v',3},{'G',2},{'y',2},{'r',2},{'o',2},{'l',2},{'Y',1},{'W',1},{'S',1},{'P',1},{'M',1},{'I',1},{'w',1},{'t',1},{'e',1},{'a',1}}
root : [38]([16]([8]([4]([2,l],[2,o]),[4]([2,r],[2,y])),[8]([4]([2,G],[2]([1,a],[1,e])),[4]([2]([1,t],[1,w]),[2]([1,I],[1,M])))),[22]([9]([4]([2]([1,P],[1,S]),[2]([1,W],[1,Y])),[10]([5,B],[6,g])),[13]([6]([3,v],[3,D]),[7]([3,N],[4,f]))))
name   = yvvIDPyMNrStfDafgggGYBWflgBNoNBgglwrvBGDBeof
result = 995
CLEAVE : LINE 30
Heap : 12 
list LRU : 12 
freq     : {{'e',6},{'I',5},{'R',4},{'U',3},{'O',3},{'K',3},{'n',3},{'m',3},{'p',2},{'g',2},{'a',2},{'Y',1},{'X',1},{'N',1},{'L',1},{'F',1},{'B',1},{'y',1},{'j',1},{'b',1}}
root : [33]([14]([6]([3,U],[3]([1,Y],[2,a])),[8]([4,R],[4]([2,g],[2,p]))),[19]([8]([4]([2]([1,b],[1,j]),[2]([1,y],[1,B])),[4]([2]([1,F],[1,L]),[2]([1,N],[1,X]))),[20]([11]([5,I],[6,e]),[12]([6]([3,m],[3,n]),[6]([3,K],[3,O])))))
name   = nReeRKYImNUaRUmOepOIyeUmLXjbOgeennRKFaIBIpgIK
result = 486
freq     : {{'I',3},{'x',3},{'f',3},{'e',3},{'V',2},{'U',2},{'P',2},{'K',2},{'E',2},{'B',2},{'w',2},{'h',2},{'F',1},{'u',1},{'r',1},{'p',1},{'o',1},{'m',1},{'k',1},{'j',1},{'i',1},{'d',1},{'b',1},{'a',1}}
root : [40]([16]([8]([4]([2,K],[2,P]),[4]([2,U],[2,V])),[8]([4]([2]([1,a],[1,b]),[2]([1,d],[1,i])),[4]([2]([1,j],[1,k]),[2]([1,m],[1,o])))),[24]([10]([4]([2]([1,p],[1,r]),[2]([1,u],[1,F])),[6]([3,e],[3,f])),[14]([6]([3,x],[3,I]),[8]([4]([2,h],[2,w]),[4]([2,B],[2,E])))))
name   = pFEhwBxIidfoVaIPExeerVBfUkUfmhbKuexIjwKP
result = 514
freq     : {{'F',8},{'Q',5},{'I',4},{'j',3},{'b',3},{'Y',2},{'T',2},{'O',2},{'D',2},{'x',2},{'w',2},{'t',2},{'o',2},{'e',2},{'d',2},{'V',1},{'H',1},{'r',1},{'m',1}}
root : [33]([16]([8]([4]([2,o],[2,t]),[4]([2,w],[2,x])),[8]([4]([2,D],[2,O]),[4]([2,T],[2,Y]))),[17]([8]([16]([8,F],[4,I]),[4]([2,d],[2,e])),[9]([4]([2]([1,m],[1,r]),[2]([1,H],[1,V])),[10]([5,Q],[6]([3,b],[3,j])))))
name   = FdTIotdjQYeFDQxmHFbQFIFeIbFYxorwTOjjOItFDbQwQFV
result = 866
freq     : {{'V',6},{'M',5},{'u',4},{'j',4},{'W',3},{'R',3},{'P',2},{'O',2},{'I',2},{'C',2},{'B',2},{'A',2},{'J',1},{'F',1},{'E',1},{'x',1},{'b',1}}
root : [29]([13]([6]([12]([6,V],[3,W]),[3]([1,J],[2,A])),[7]([2]([4]([2,P],[1,b]),[9]([1,x],[5,M])),[5]([2]([1,E],[1,F]),[3,R]))),[16]([8]([4,j],[4,u]),[8]([4]([2,B],[2,C]),[4]([2,I],[2,O]))))
name   = MuJMjjRbWOEVWCFxVOIIjuVMuRBAMWCBPVVMAPuVjR
result = 904
freq     : {{'J',6},{'X',3},{'U',3},{'q',3},{'g',3},{'V',2},{'S',2},{'D',2},{'z',2},{'y',2},{'x',2},{'s',2},{'p',2},{'n',2},{'d',2},{'b',2},{'W',1},{'K',1},{'E',1},{'A',1},{'v',1},{'u',1},{'k',1},{'h',1}}
root : [42]([16]([8]([4]([2,y],[2,z]),[4]([2,D],[2,S])),[8]([4]([2,V],[2]([1,h],[1,k])),[4]([2]([1,u],[1,v]),[2]([1,A],[1,E])))),[26]([11]([5]([2]([1,K],[1,W]),[11]([3,g],[6,J])),[6]([3,q],[3,U])),[15]([7]([3,X],[4]([2,b],[2,d])),[8]([4]([2,n],[2,p]),[4]([2,s],[2,x])))))
name   = SSEXUxXgnpDbVKUdzsJXVUqgDydxgpqWAsuJJJvJkbhynJzq
result = 355
freq     : {{'s',5},{'g',5},{'M',4},{'j',4},{'f',4},{'I',3},{'F',3},{'a',3},{'Z',2},{'R',2},{'A',2},{'e',2},{'X',1},{'T',1},{'O',1},{'N',1},{'E',1},{'B',1},{'z',1},{'v',1},{'u',1}}
root : [43]([17]([8]([4]([2,A],[2,R]),[4]([2,Z],[2]([1,u],[1,v]))),[9]([4]([2]([1,z],[1,B]),[2]([1,E],[1,N])),[9]([5,g],[5,s]))),[26]([11]([5]([2]([1,O],[1,T]),[3,a]),[6]([3,F],[3,I])),[15]([7]([3]([1,X],[2,e]),[4,f]),[8]([4,j],[4,M]))))
name   = ERjTfvsjgfZfXRFFeIzsOAaFsaAgNjsMaBMggIIgjZeMsMuf
result = 729
freq     : {{'x',5},{'e',5},{'g',4},{'S',3},{'N',3},{'K',3},{'F',3},{'r',3},{'h',3},{'C',2},{'y',2},{'u',2},{'n',2},{'l',2},{'a',2},{'M',1}}
root : [45]([19]([9]([4]([2,u],[2,y]),[5,e]),[10]([5,x],[5]([2,C],[3,h]))),[26]([12]([6]([3,r],[3,F]),[6]([3,K],[3,N])),[14]([6]([3,S],[3]([1,M],[2,a])),[8]([4,g],[4]([2,l],[2,n])))))
name   = ahlyeFNSKSKnKCNhCgurgeaxFFxxnNyMghglSuxrexree
result = 577
LIMITLESS 7 : LINE 39
EMPTY
freq     : {{'T',5},{'x',5},{'t',5},{'Y',4},{'G',4},{'R',3},{'N',3},{'w',3},{'e',3},{'J',2},{'v',2},{'n',2},{'X',1},{'U',1},{'L',1},{'A',1},{'o',1}}
root : [41]([17]([8]([4,Y],[4]([2,v],[2,J])),[9]([4]([2]([1,o],[1,A]),[2]([1,L],[1,U])),[9]([5,t],[5,x]))),[24]([11]([5,T],[6]([3,e],[3,w])),[13]([6]([3,N],[3,R]),[7]([3]([1,X],[2,n]),[4,G]))))
name   = vnxxetUXtYTNtYTeGGRTJYJRtNGoGwwANxnweTRtLvxxYT
result = 142
freq     : {{'T',9},{'x',6},{'h',4},{'F',3},{'u',3},{'i',3},{'W',2},{'J',2},{'o',2},{'m',2},{'a',2},{'X',1},{'P',1},{'N',1},{'L',1},{'G',1},{'A',1},{'y',1},{'r',1},{'q',1},{'c',1},{'b',1}}
root : [8]([34]([15]([7]([3]([1,X],[2,a]),[4,h]),[8]([4]([2,m],[2,o]),[4]([2,J],[2,W]))),[4]([2]([1,b],[1,c]),[2]([1,q],[1,r]))),[19]([4]([2]([1,y],[1,A]),[17]([2]([1,G],[1,L]),[9,T])),[11]([5]([2]([1,N],[1,P]),[11]([3,i],[6,x])),[6]([3,u],[3,F]))))
name   = FhxGxxTamAryuxoWaXNTTxFThPmTJJTcTquiohxiLTuTbFhWi
result = 380
freq     : {{'Y',5},{'B',5},{'p',3},{'e',3},{'b',3},{'Z',2},{'R',2},{'G',2},{'y',2},{'s',2},{'q',2},{'m',2},{'c',2},{'W',1},{'L',1},{'I',1},{'E',1},{'v',1},{'u',1},{'t',1},{'i',1}}
root : [38]([16]([8]([4]([2,q],[2,s]),[4]([2,y],[2,G])),[8]([4]([2,R],[2,Z]),[4]([2]([1,i],[1,t]),[2]([1,u],[1,v])))),[22]([9]([4]([2]([1,E],[1,I]),[2]([1,L],[1,W])),[9]([5,B],[5,Y])),[13]([6]([3,b],[3,e]),[7]([3,p],[4]([2,c],[2,m])))))
name   = piBmbsyRYmuqZLYIGYBebvbqsyWBteBBYcGZEeRcYpp
result = 479
freq     : {{'l',5},{'i',5},{'W',3},{'S',3},{'I',3},{'G',3},{'y',3},{'U',2},{'T',2},{'d',2},{'Z',1},{'Y',1},{'D',1},{'x',1},{'o',1},{'n',1},{'k',1},{'g',1},{'b',1}}
root : [35]([14]([6]([3,W],[3]([1,Z],[2,d])),[8]([4]([2,T],[2,U]),[4]([2]([1,b],[1,g]),[2]([1,k],[1,n])))),[21]([9]([4]([2]([1,o],[1,x]),[2]([1,D],[1,Y])),[9]([5,i],[5,l])),[12]([6]([3,y],[3,G]),[6]([3,I],[3,S]))))
name   = ySlGkiolWDSYUbIiSUGxiGynllIigWZTdWydilIT
result = 159
CLEAVE : LINE 44
Heap : 12 4 11 6 2 17 3 
list LRU : 3 17 2 6 11 4 12 
HAND : LINE 45
W
6
Z
3
d
14
T
4
U
8
b
2
g
4
k
2
n
35
o
2
x
4
D
2
Y
9
i
9
l
21
y
6
G
12
I
6
S
LIMITLESS 21 : LINE 46
EMPTY
CLEAVE : LINE 48
Heap : 12 4 11 6 2 17 3 
list LRU : 3 17 2 6 11 4 12 
KEITEIKEN : LINE 49
remove customers in the area ID = 12(len=1): 326 
remove customers in the area ID = 4(len=1): 486 
remove customers in the area ID = 11(len=1): 514 
remove customers in the area ID = 6(len=1): 866 
remove customers in the area ID = 2(len=1): 904 
remove customers in the area ID = 17(len=1): 142 
remove customers in the area ID = 3(len=1): 380 
